<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wubamlak</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Recursive:wght@300..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="image/favicon.ico">
  <script src="index.js"></script>
  
</head>
<body>
  <header>
    <div id="me" onmouseover="changeColor()" onmouseout="resetChange()">Wubamlak</div>
    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#about">About me</a>
      </li>
      <li>
        <a href="#education background">Education background</a>
      </li>
      <li>
        <a href="#contact">Contact me</a>
      </li>
    </ul>
  </header>

  <section id="home" class="self-describe">
    <div class="my-pic">
      <img id="image" onclick="changeImage()" src="image/wubamlak.jpg" alt="my picture">
    </div>
    <div class="details">
      <p><span>Name:</span> Wubamlak Girum</p>
      <p><span>Date of Birth:</span> Sep, 1994 E.C</p> 
      <p><span>Place of Birth:</span> Dembecha</p> 
      <p><span>Job:</span> Student at BIT</p>
      <p><span>Departement:</span> Software Engineering</p>
      <p><span>Batch:</span> 3<sup>rd</sup> &nbsp;Year</p>
    </div>
  </section>

  <section id="about" class="text-page">
    <div class="heading" id="heading">About me</div>
    <div class="about-text">
        <p>
            My name is Wubamlak Girum, and I am a student at BIT Bahirdar University studying software engineering. Ever since I first started coding, I have been fascinated by the creative potential of technology and the way it can be used to solve complex problems. One of the things I love most about coding is the challenge of solving difficult problems. I enjoy the process of breaking down a problem into smaller pieces, experimenting with different approaches, and eventually arriving at a solution that works. I find that the feeling of satisfaction that comes from solving a tricky coding challenge is hard to beat. My dream is to become a software developer at a higher level. I am excited about the prospect of working on larger and more complex projects that have a real impact on people's lives. Whether it's developing a new software application, designing a website, or creating a new tool to automate a process, I am always looking for opportunities to learn and grow as a developer. In addition to my passion for coding, I also enjoy learning about new technologies and staying up-to-date with the latest trends in the industry. I am constantly reading blogs, and participating in coding communities to stay connected with other developers and expand my knowledge.
        </p>    
    </div>
  </section>

  <section id="education background" class="education-text">
    <div id="heading" class="heading-background">Education Background</div>
    <div class="explanation">
        <p>
            Education has always been a top priority for me, and I am proud to have pursued my academic career with diligence and dedication. I began my formal education at Yechereka Primary School, where I developed a strong foundation in the core subjects of math, science, and language. My time at Yechereka Primary School helped instill in me a love of learning and a curiosity about the world around me that has stayed with me to this day. After completing my primary education, I enrolled at Yechereka Secondary School, where I continued to excel academically and pursued a rigorous course of study in the sciences. During this time, I developed an interest in technology. Following my secondary education, I enrolled at Dembecha Preparatory School, where I further honed my skills and continued to explore my passion for technology and software development. It was during this time that I decided to pursue a career in software engineering, and I set my sights on studying at a leading university in this field. In 2012 E.C, I began my studies in software engineering at Bahirdar University, where I have been able to deepen my knowledge and skills in this exciting field. I have taken courses in a wide range of topics till now on this field of study. I am grateful for the opportunities I have had to pursue my education and explore my interests in software engineering, and I am excited to continue learning and growing in this field. I am confident that the skills and knowledge I have gained will serve me well as I pursue my dream of becoming a software developer at a higher level.
        </p>
    </div>
  </section>

  <section class="contact">
    <div class="heading" id="contact">Contact me</div>
      <div class="contact-info">
        <p><span>Email:</span><a href="mailto:wubamlakgirum@gmail.com">wubamlakgirum@gmail.com</a></p>
        <p><span>Netlify App:</span><a href="https://app.netlify.com/teams/wubamlakgirum/overview" target="_blank">Wubamlak Girum</a></p>
        <p><span>tel:</span>+251928398632</p>
        <p><span>Address:</span>Bahirdar</p>
      </div>
  </section>

<footer>
  <section>
    <p id="date"> </p>
  </section>
</footer>
</body>
</html>